# springfaces

./: .gitignore  README  pom.xml
springfaces/: pom.xml  taks.txt  tasks.txt
springfaces-integrationtest/: pom.xml
springfaces-integrationtest/springfaces-selenium/: pom.xml
springfaces-integrationtest/springfaces-showcase-mojarra-it/: pom.xml
springfaces-integrationtest/springfaces-traveladvisor-mojarra-it/: pom.xml
springfaces-mvc/: .project  pom.xml
springfaces-mvc/src/main/java/org/springframework/springfaces/mvc/: DefaultFacesView.java  Dunno.java  FacesView.java  FacesViewResolver.java  FacesViewStateHandler.java  GenericFacesConverter.java  HandlerUtils.java  SpringFacesContext.java  SpringFacesFactories.java  SpringFacesResponseStateManager.java  SpringFacesViewHandler.java  TestApplication.java  View.java  ViewIdResolver.java
springfaces-mvc/src/main/java/org/springframework/springfaces/render/: ClientFacesViewStateHandler.java  FacesViewStateHandler.java  ModelAndViewArtifact.java  ViewArtifact.java
springfaces-mvc/src/test/java/org/springframework/springfaces/mvc/: FacesContextSetter.java  FacesMocks.java  HandlerUtilsTest.java  MockELContext.java  SpringFacesContextSetter.java  SpringFacesMocks.java
springfaces-parent/: pom.xml
springfaces-parent/src/docbkx/: introduction.xml
springfaces-reference/: pom.xml
springfaces-reference/src/docbkx/: index.xml
springfaces-reference/src/docbkx/resources/xsl/: html-single-custom.xsl
springfaces-sample/: pom.xml
springfaces-sample-traveladvisor/: pom.xml
springfaces-sample-traveladvisor/src/main/resources/: import.sql
springfaces-sample-traveladvisor/src/main/webapp/WEB-INF/: web-application-config.xml  web.xml
springfaces-sample-traveladvisor/src/main/webapp/WEB-INF/layouts/: base.xhtml  details.xhtml  standard.xhtml
springfaces-sample-traveladvisor/src/main/webapp/WEB-INF/pages/: cities.xhtml  city.xhtml  citysearch.xhtml  hotel.xhtml  review.xhtml  search.xhtml  test.html  writeReview.xhtml
springfaces-sample-traveladvisor/src/main/webapp/WEB-INF/templates/: layout.xhtml
springfaces-sample-traveladvisor/src/main/webapp/styles/: travel.css
springfaces-sample-traveladvisor/src/test/java/org/springframework/springfaces/traveladvisor/: DataAccessTest.java
springfaces-sample-traveladvisor/src/test/resources/: log4j.properties
springfaces-sample/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
springfaces-sample/src/main/webapp/: test.xhtml
springfaces-sample/src/main/webapp/WEB-INF/: application-config.xml  faces-config.xml  web-application-config.xml  web.xml
springfaces-sample/src/main/webapp/WEB-INF/pages/: simple.xhtml
springfaces-sample/src/main/webapp/WEB-INF/pages/aspects/: example.xhtml
springfaces-sample/src/main/webapp/WEB-INF/pages/navigation/: destination.xhtml  type.xhtml
springfaces-sample/src/main/webapp/WEB-INF/pages/paged/: pagedexample.xhtml  pagedmyfaces.xhtml  pagedprimefaces.xhtml
springfaces-samples/springfaces-showcase/: pom.xml
springfaces-samples/springfaces-showcase/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/: faces-config.xml  messages.properties  web.xml
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/pages/converter/: bindingerror.xhtml  facesbyid.xhtml  facesforclass.xhtml  genericspringbean.xhtml  objectmessages.xhtml  springbean.xhtml  springbeanforclass.xhtml
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/pages/exception/: test.xhtml
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/pages/exceptionhandler/: facesview.xhtml  handledelcall.xhtml  handlednavigationmapping.xhtml  messageelcall.xhtml  messagenavigationmapping.xhtml  outcome.xhtml  responsebody.xhtml
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/pages/message/: definedsource.xhtml  example.xhtml  missing.xhtml  objects.xhtml  parameters.xhtml  prefix.xhtml  simple.xhtml
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/pages/navigation/: annotationhttpentity.xhtml  annotationlink.xhtml  annotationrerender.xhtml  annotationresponsebody.xhtml  annotationstreaming.xhtml  annotationtofacesview.xhtml  annotationwithvalue.xhtml  destination.xhtml  direct.xhtml  implicitbutton.xhtml  implicitcommandbutton.xhtml  implicitcommandlink.xhtml  implicitlink.xhtml  implicitmvcredirect.xhtml  rulebutton.xhtml  rulecommandbutton.xhtml  rulecommandlink.xhtml  rulelink.xhtml
springfaces-samples/springfaces-showcase/src/main/webapp/WEB-INF/pages/selectitems/: test.xhtml  (+5 more)
springfaces-samples/springfaces-traveladvisor/: pom.xml
springfaces-samples/springfaces-traveladvisor/src/main/webapp/WEB-INF/: application-config.xml  messages.properties  web.xml
springfaces-samples/springfaces-traveladvisor/src/main/webapp/WEB-INF/layouts/: base.xhtml  details.xhtml  inputForm.xhtml  reviewDetails.xhtml  standard.xhtml
springfaces-samples/springfaces-traveladvisor/src/main/webapp/WEB-INF/pages/: cities.xhtml  city.xhtml  citysearch.xhtml  hotel.xhtml  review.xhtml  writeReview.xhtml
springfaces-samples/springfaces-traveladvisor/src/main/webapp/WEB-INF/templates/: title.xhtml
springfaces-samples/springfaces-traveladvisor/src/main/webapp/resources/css/: bootstrap-primefaces.css  travel.css
springfaces-samples/springfaces-traveladvisor/src/main/webapp/styles/: travel.css
springfaces/src/main/java/org/springframework/springfaces/: FacesAnnotationMethodHandlerAdapter.java  FacesBeanFactoryPostProcessor.java  FacesFactory.java  FacesHandlerAdapter.java  FacesHandlerInterceptor.java  FacesHandlerMapping.java  FacesView.java  FacesViewResolver.java  FacesWrapperFactory.java  FacesWrapperFactoryBean.java  RenderKitIdAware.java  SpringFacesIntegration.java  SpringFacesUtils.java  SpringViewHandlerWrapper.java  XFacesHandlerAdapter.java
springfaces/src/test/java/org/springframework/springfaces/: FacesContextSetter.java  SpringFacesIntegrationTest.java  SpringFacesMocks.java
springfaces/src/test/resources/: log4j.properties
(+919 files in other folders)
