<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12999458416200" configfile="/springfaces-sample/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="WEB-INF/pages/t.xhtml" id="pf13083880032442" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf130838810228013 pf130838810228014 pf130838810228015 pf130838810228016" path="/WEB-INF/pages/navigation/type.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="spring:@destination" id="pf130838810228017" referenceLink="//@navigationRule.2/@navigationCase.4/@toViewId|" inlinks="pf130838810228013 pf130838810228014 pf130838810228015 pf130838810228016" path="/spring:@destination"/>
  <nodes xsi:type="pageflow:PFPage" name="test.xhtml" id="pf130838839411218" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf130838839411219" path="/test.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="wibble/test2.xhtml" id="pf130838839411220" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf130838839411219" path="/wibble/test2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="WEB-INF/pages/simple.xhtml" id="pf130838839411321" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf130838839411322 pf130838839411323" path="/WEB-INF/pages/simple.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="mvc:testBeanView" id="pf130838839411324" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf130838839411322" path="mvc:testBeanView"/>
  <nodes xsi:type="pageflow:PFPage" name="mvc:redirect:/spring/hello" id="pf130838839411325" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf130838839411323" path="mvc:redirect:/spring/hello"/>
  <links id="pf130838810228013" target="pf130838810228017" source="pf13083880032442" outcome="rulelink"/>
  <links id="pf130838810228014" target="pf130838810228017" source="pf13083880032442" outcome="rulebutton"/>
  <links id="pf130838810228015" target="pf130838810228017" source="pf13083880032442" outcome="rulecommandbutton"/>
  <links id="pf130838810228016" target="pf130838810228017" source="pf13083880032442" outcome="rulecommandlink"/>
  <links id="pf130838839411219" target="pf130838839411220" source="pf130838839411218" outcome="go" redirect="true"/>
  <links id="pf130838839411322" target="pf130838839411324" source="pf130838839411321" outcome="go"/>
  <links id="pf130838839411323" target="pf130838839411325" source="pf130838839411321" outcome="go2"/>
</pageflow:Pageflow>
