<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.springfaces</groupId>
	<artifactId>springfaces-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../springfaces</module>
		<module>../springfaces-mvc</module>
		<module>../springfaces-sample</module>
		<module>../springfaces-booking-sample</module>
	</modules>
	<properties>
		<eclipse.project.autoformat>http://svn.xp-dev.com/svn/spring-faces-mvc/spring-faces/trunk/springfaces-parent/eclipse-code-formatter.xml</eclipse.project.autoformat>
		<org.springframework-version>3.1.0.BUILD-SNAPSHOT</org.springframework-version>
		<!-- <org.springframework-version>3.0.5.RELEASE</org.springframework-version> -->
		<org.springwebflow-version>2.2.1.RELEASE</org.springwebflow-version>
	</properties>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://maven.springframework.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.12</version>
						<executions>
							<execution>
								<id>single-pdf</id>
								<goals>
									<goal>generate-pdf</goal>
									<goal>generate-html</goal>
								</goals>
								<configuration>
									<imgSrcPath>src/docbkx/resources/images/</imgSrcPath>
									<admonGraphicsPath>src/docbkx/resources/images/</admonGraphicsPath>
									<postProcess>
										<copy file="${basedir}/target/docbkx/pdf/index.pdf"
											tofile="${basedir}/target/reference/pdf/spring-faces-docs.pdf"
											failonerror="false" />
									</postProcess>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
							<execution>
								<id>single-page</id>
								<goals>
									<goal>generate-html</goal>
								</goals>
								<configuration>
									<htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
									<postProcess>
										<move todir="${basedir}/target/reference/html-single">
											<fileset dir="${basedir}/target/docbkx/html">
												<include name="index.html" />
											</fileset>
										</move>
										<copy todir="${basedir}/target/reference/html-single">
											<fileset dir="${basedir}/src/docbkx/resources">
												<include name="**/*.css" />
												<include name="**/*.png" />
												<include name="**/*.gif" />
												<include name="**/*.jpg" />
											</fileset>
										</copy>
									</postProcess>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
						</executions>
						<configuration>
							<includes>index.xml</includes>
							<chunkedOutput>false</chunkedOutput>
							<draftWatermarkImage />
							<htmlStylesheet>css/html.css</htmlStylesheet>
							<foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
							<xincludeSupported>true</xincludeSupported>
							<entities>
								<entity>
									<name>version</name>
									<value>${project.version}</value>
								</entity>
							</entities>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.docbook</groupId>
								<artifactId>docbook-xml</artifactId>
								<version>4.4</version>
								<scope>runtime</scope>
							</dependency>
							<dependency>
								<groupId>org.apache.xmlgraphics</groupId>
								<artifactId>fop</artifactId>
								<version>0.93</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>